NEXT_PUBLIC_SUPABASE_URL=https://kguvgyaolwrzqlcjdcrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtndXZneWFvbHdyenFsY2pkY3JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDEyMTMsImV4cCI6MjA4MzUxNzIxM30.sC6Ci9dB9HFeO5U1NJa5-4GYFp1MlJ9YtDzEcplqblU
